<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>!!!TITLE!!!</title>
    <meta name="description" content="!!!TITLE!!!">
    <link href='https://fonts.googleapis.com/css2?family=Nunito&display=swap' rel='stylesheet'>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="title">
                <div class="title-content">!!!TITLE!!!</div>
            </div>
            <a id="add-repo">Add Repo</a>
        </div>
        <div class="search-container">
            <input type="text" id="module-search-input" placeholder="Search..." onkeyup="searchModule()">
        </div>
        <ul id="modules-list">!!!MODULES!!!
        </ul>
    </div>
</body>

<script defer>
    let href = window.location.href;
    if (href[href.length - 1] == "#")
        href = href.slice(0, href.length - 1)

    let repoURL = encodeURIComponent(href);
    document.getElementById("add-repo").href = "mochi://add-repo?url=" + repoURL;

    function addModule() {
        navigator.clipboard.writeText(href)
        alert("Mochi still hasn't implemented URL schemes. The repo URL has been copied to your clipboard. Add it manually to the app.")
        return false;
    }
    const timeouts = []

    function searchModule() {
        // Declare variables
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById('module-search-input');
        filter = input.value.toUpperCase();
        ul = document.getElementById("modules-list");
        li = ul.getElementsByTagName('li');

        for (const timeout of timeouts) {
            clearTimeout(timeout);
        }
        timeouts.length = 0;

        // Loop through all list items, and hide those who don't match the search query
        for (i = 0; i < li.length; i++) {
            const elem = li[i]
            a = elem.getElementsByTagName("h2")[0];
            txtValue = a.textContent || a.innerText;

            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                elem.classList.add("fade-in");
                elem.classList.remove("fade-out");
                elem.style.display = ""; // Reset display to default
            } else {
                const elem = li[i]
                elem.classList.add("fade-out");
                elem.classList.remove("fade-in");
                // Note: if you type too fast this causes issues but i dO NOT care rn
                timeouts.push(setTimeout(() => {
                    elem.style.display = "none";
                }, 200))
            }
        }
    } 
</script>

<style transitions>
    .fade-in {
        animation: fadeInAnimation 0.2s;
        opacity: 1;
    }

    .fade-out {
        animation: fadeOutAnimation 0.2s;
        opacity: 0;
    }

    @keyframes fadeInAnimation {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeOutAnimation {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }
</style>
<style>
    * {
        transition: .1s;
    }

    html,
    body {
        background-color: #0F0F0F;
        padding: 0;
        margin: 0;
        font-family: 'Nunito';
    }

    .hidden {
        display: none;
    }

    .container {
        max-width: 576px;
        margin: 0 auto 0 auto;
        padding: 2rem;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }

    .title {
        color: white;
        font-weight: bold;
        font-size: 32px;
        position: relative;
        margin: 0;
        white-space: nowrap;
        max-width: calc(100% - 120px);
        /* Adjust the 100px based on the size of the add-repo button and desired padding */
    }

    .title:after {
        content: '';
        position: absolute;
        width: 104%;
        height: 2px;
        bottom: -2px;
        left: -2%;
        background: linear-gradient(90deg, rgba(0, 179, 255, 1) 0%, rgba(255, 0, 239, 1) 100%);
        ;
        border-radius: 5px;
    }

    .title-content {
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        padding-bottom: 5px;
        /* Adjust if necessary to avoid clipping the scrollbar */
    }

    #add-repo {
        margin-top: 12px;
        padding: 10px 15px;
        background: rgb(0, 179, 255);
        background: linear-gradient(156deg, rgba(0, 179, 255, 1) 0%, rgba(240, 14, 237, 1) 100%);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        white-space: nowrap;
    }

    #add-repo:hover {
        box-shadow: 0 0 8px 1px #7f5cf5;
        filter: brightness(1.2);
    }

    a {
        color: white;
        text-decoration: none;
    }

    /* TODO: searchbar is a bit too thin vertically it seems like, or random impossible to remove padding/margin. */
    /* Thank you Safari. */
    .search-container {
        margin-top: 10px;
        width: calc(100% - 2px);
        text-align: center;
        background: linear-gradient(90deg, rgba(0, 179, 255, 1) 0%, rgba(255, 0, 239, 1) 100%);
        padding: 1px;
        border-radius: 6px;
    }

    #module-search-input {
        background: transparent;
        padding: 1%;
        width: 98%;
        border-radius: 5px;
        background-color: #0F0F0F;
        color: white;
        border: none;
    }

    #module-search-input:focus-visible {
        outline: none;
        background-color: #fff;
        color: #0F0F0F;
    }

    .module {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 5px;
        background-color: transparent;
        padding: 10px;
    }

    .image-wrap {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        margin-right: 20px;
    }

    .module-meta {
        flex-grow: 1;
        display: flex;
        align-items: center;
        white-space: nowrap;
        overflow: auto;
    }

    .module-title {
        margin: 0;
        padding-right: 10px;
    }

    .module-version {
        margin-bottom: -5px;
    }

    .install-module-wrap {
        margin-left: auto;
        align-self: center;
        padding: 9px 1px;
        border-radius: 7px;
        background: linear-gradient(157deg, rgba(0, 179, 255, 1) 0%, rgba(255, 0, 239, 1) 100%);
    }

    .install-module-button {
        margin-left: auto;
        align-self: center;
        background: #0F0F0F;
        padding: 0.5rem;
        border-radius: 6px;
        text-decoration: none;
        color: white;
    }

    .install-module-button:hover {
        cursor: pointer;
        background-color: white;
        color: #0F0F0F;
    }

    hr {
        margin-top: 0;
        border: none;
        height: 2px;
        background: linear-gradient(90deg, rgba(0, 179, 255, 1) 0%, rgba(255, 0, 239, 1) 100%);
        border-radius: 5px;
    }

    ul {
        color: white;
        list-style-type: none;
        padding: 0;
    }
</style>

</html>